ReportingService/src/main/avro/avro.schemas.v1.FlightResponse.avsc

{"type":"record","name":"FlightResponse","namespace":"avro.schemas.v1","fields":[{"name":"flightCode","type":{"type":"string","avro.java.string":"String"}},{"name":"distance","type":"float"},{"name":"flightTime","type":"int"},{"name":"flightStatus","type":["FlightStatus","null"]},{"name":"uuid","type":{"type":"string","avro.java.string":"String"}},{"name":"traceId","type":{"type":"string","avro.java.string":"String"}},{"name":"parentId","type":"long"},{"name":"startTimestamp","type":"long"},{"name":"serviceName","type":{"type":"string","avro.java.string":"String"}}]}
