ReportingService/src/main/avro/avro.schemas.v1.FlightRequest.avsc

{"type":"record","name":"FlightRequest","namespace":"avro.schemas.v1","fields":[{"name":"flightCode","type":{"type":"string","avro.java.string":"String"}},{"name":"fromCoordinates","type":["Coordinates","null"]},{"name":"toCoordinates","type":["Coordinates","null"]},{"name":"uuid","type":{"type":"string","avro.java.string":"String"}},{"name":"traceId","type":{"type":"string","avro.java.string":"String"}},{"name":"parentId","type":"long"},{"name":"startTimestamp","type":"long"},{"name":"serviceName","type":{"type":"string","avro.java.string":"String"}}]}
