schemas/flightRequest.avsc

{
     "type": "record",
     "namespace": "avro.schemas.v1",
     "name": "FlightRequest",
     "fields": [
	{ "name": "flightCode", "type": {
                                    "type": "string",
                                    "avro.java.string": "String"
                            } },
	{ "name": "fromCoordinates", "type": ["avro.schemas.v1.Coordinates", "null"] },
	{ "name": "toCoordinates", "type": ["avro.schemas.v1.Coordinates", "null"] },
    {"name": "uuid", "type": {
         "type": "string",
         "avro.java.string": "String"
       } },
    {"name": "traceId", "type": {
                                                                "type": "string",
                                                                "avro.java.string": "String"
                                                            }},
                      {"name": "parentId", "type": "long"},
                      {"name": "startTimestamp", "type": "long"},
                      {"name": "serviceName", "type": {
                                                                  "type": "string",
                                                                  "avro.java.string": "String"
                                                                }}
]}
